[00:09.00] Ich habe heute bei Facebook gesehn
[00:13.00] dass der Mond aus Käse besteht
[00:16.76] und dass die Erde eine Scheibe ist
[00:20.15] wurde dort mit einem Bild belegt
[00:23.00]
[00:23.18] Alle meine Freunde haben kommentiert
[00:26.00] sie fanden das ungeheuerlich
[00:29.87] die Lügenpresse hat uns desinformiert
[00:33.00] die kehren das unter den Tisch
[00:35.00]
[00:36.00] Was ist wahr und was ist falsch
[00:39.00] oder ist schon die Frage naiv
[00:42.45] ist die Wahrheit die Lüge zugleich
[00:45.00] ist Realität
[00:47.00] nur relativ
[00:53.00]
[01:17.00] Reptiloide Machteliten
[01:19.96] verbreiten Lügen über Antisemiten
[01:22.98] Propaganda und Manipulation
[01:26.00] mediale Konfusion
[01:29.34] Des einen Freiheitskämpfer
[01:33.17] sind des andern Terroristen
[01:36.00] des einen Demokraten
[01:39.22] sind des anderen Faschisten
[01:42.87]
[01:42.87] Fake News, Videos
[01:44.41] und Fake-Bilder
[01:45.76] Verschwörungstheorien
[01:47.15] werden immer wilder
[01:49.51]
[02:01.58] Party-People you are sitting pretty still on your seats.
[02:06.16] You could also make Hyper-Hyper and dance
[02:08.50] and feel the base drum.
[02:11.01]
[02:14.46] You don't have to take drugs
[02:15.79] because the chemtrails in the sky are for free
[02:21.96]
[02:23.43] Was ist wahr und was ist falsch
[02:26.48] oder ist schon die Frage naiv
[02:29.20] ist die Wahrheit die Lüge zugleich
[02:31.86] ist Realität
[02:34.00] nur relativ
[02:37.00]
[02:37.50] Was ist wahr und was ist falsch
[02:41.47] oder ist schon die Frage naiv
[02:44.48] ist die Wahrheit die Lüge zugleich
[02:47.53] ist Realität
[02:49.25] nur relativ
[02:53.15]
[03:15.98] Hallo Fakten - Gute Nacht!
[03:23.56] und auch die Wissenschaft
[03:26.44] die ham wir abgeschafft
[03:29.68] wir habens ja eh nie kapiert
[03:34.68] denn die Realität
[03:38.90] ist leider kompliziert
[03:41.94]
[03:46.32] Ist kompliziert
[03:51.77] Ist leider kompliziert
[03:53.55] Auch wenns dich gar nicht interessiert
[03:56.68] es ist und bleibt kompliziert
[03:59.43] egal wie lang man diskutiert
[04:03.74] bleibt kompliziert
[04:05.26] wie fing das an
[04:06.95] was ist passiert
[04:08.41] was uns bloß so ruiniert
[04:11.41] das klingt jetzt ziemlich kopiert
[04:14.14] doch das ist kompliziert


