[00:10.00]Ich habe heute bei Facebook gesehn
[00:13.00]dass der Mond aus Käse besteht
[00:16.76]und dass die Erde eine Scheibe ist
[00:20.15]wurde dort mit einem Bild belegt
[00:23.00]
[00:23.18]Alle meine Freunde haben kommentiert
[00:26.00]sie fanden das ungeheuerlich
[00:29.87]die Lügenpresse hat uns desinformiert
[00:33.00]die kehren das unter den Tisch
[00:35.00]
[00:36.00] Was ist wahr und was ist falsch
[00:40.00] oder ist schon die Frage naiv
ist die Wahrheit die Lüge zugleich
ist Realität
nur relativ

[1:17.49] Reptiloide Machteliten
verbreiten Lügen über Antisemiten
Propaganda und Manipulation
mediale Konfusion
Des einen Freiheitskämpfer
sind des andern Terroristen
des einen Demokraten
sind des anderen Faschisten

Fake News Videos
und Fake-Bilder
Verschwörungstheorien
werden immer wielder

Hallo Fakten - Gute Nacht!
und auch die Wissenschaft
die ham wir abgeschafft
wir habens ja eh nie kapiert
denn die Realität
ist leider kompliziert
