[length:05:42.09]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.43]Heute habe ich bei Facebook gelernt
[00:13.77]dass der Mond aus Käse besteht
[00:16.76]die Erde ist ne Scheibe und das wurde sogar
[00:20.15]mit einem Bild belegt
[00:23.18]Alle meine Freunde hatten längst kommentiert
[00:26.85]und fanden das ungeheuerlich
[00:29.87]die Lügenpresse hat uns desinformiert
[00:31.87]die kehren das unter den Tisch
[00:0.00]Was ist wahr und was ist falsch
[00:0.00]oder ist schon die Frage naiv
[00:0.00]ist die Wahrheit die Lüge zugleich
[00:0.00]ist Realität
[00:0.00]nur relativ
[00:0.00]Reptiloide Machteliten
[00:0.00]verbreiten Lügen über Antisemiten
[00:0.00]Propaganda und Manipulation
[00:0.00]mediale Konfusion
[00:0.00]Des einen Freiheitskämpfer
[00:0.00]sind des andern Terroristen
[00:0.00]des einen Demokraten
[00:0.00]sind des anderen Faschisten
[00:0.00]Hallo Fakten - Gute Nacht!
[00:0.00]und auch die Wissenschaft
[00:0.00]die ham wir abgeschafft
[00:0.00]wir habens ja eh nie kapiert
[00:0.00]denn die Realität
[00:0.00]ist leider kompliziert