[0:9.00] Ich habe heute bei Facebook gesehn
[0:13.00] dass der Mond aus Käse besteht
[0:16.76] und dass die Erde eine Scheibe ist
[0:20.15] wurde dort mit einem Bild belegt
[0:23.00]
[0:23.18] Alle meine Freunde haben kommentiert
[0:26.00] sie fanden das ungeheuerlich
[0:29.87] die Lügenpresse hat uns desinformiert
[0:33.00] die kehren das unter den Tisch
[0:35.00]
[0:36.00] Was ist wahr und was ist falsch
[0:39.00] oder ist schon die Frage naiv
[0:42.45] ist die Wahrheit die Lüge zugleich
[0:45.00] ist Realität
[0:47.00] nur relativ
[0:53.00]
[1:17.00] Reptiloide Machteliten
[1:19.96] verbreiten Lügen über Antisemiten
[1:22.98] Propaganda und Manipulation
[1:26.00] mediale Konfusion
[1:29.34] Des einen Freiheitskämpfer
[1:33.17] sind des andern Terroristen
[1:36.00] des einen Demokraten
[1:39.22] sind des anderen Faschisten
[1:42.87]
[1:42.87] Fake News, Videos
[1:44.41] und Fake-Bilder
[1:45.76] Verschwörungstheorien
[1:47.15] werden immer wilder
[1:49.51]
[2:1.58] Party-People you are sitting pretty still on your seats.
[2:6.16] You could also make Hyper-Hyper and dance
[2:8.50] and feel the base drum.
[2:11.01]
[2:14.46] You don't have to take drugs
[2:15.79] because the chemtrails in the sky are for free
[2:21.96]
[2:23.43] Was ist wahr und was ist falsch
[2:26.48] oder ist schon die Frage naiv
[2:29.20] ist die Wahrheit die Lüge zugleich
[2:31.86] ist Realität
[2:34.00] nur relativ
[2:37.00]
[2:37.50] Was ist wahr und was ist falsch
[2:41.47] oder ist schon die Frage naiv
[2:44.48] ist die Wahrheit die Lüge zugleich
[2:47.53] ist Realität
[2:49.25] nur relativ


Hallo Fakten - Gute Nacht!
und auch die Wissenschaft
die ham wir abgeschafft
wir habens ja eh nie kapiert
denn die Realität
ist leider kompliziert
