[0:9.00] Ich habe heute bei Facebook gesehn
[0:13.00] dass der Mond aus Käse besteht
[0:16.76] und dass die Erde eine Scheibe ist
[0:20.15] wurde dort mit einem Bild belegt
[0:23.00]
[0:23.18] Alle meine Freunde haben kommentiert
[0:26.00] sie fanden das ungeheuerlich
[0:29.87] die Lügenpresse hat uns desinformiert
[0:33.00] die kehren das unter den Tisch
[0:35.00]
[0:36.00] Was ist wahr und was ist falsch
[0:39.00] oder ist schon die Frage naiv
[0:42.45] ist die Wahrheit die Lüge zugleich
[0:45.00] ist Realität
[0:47.00] nur relativ
[0:53.00]
[1:17.00] Reptiloide Machteliten
[1:19.96] verbreiten Lügen über Antisemiten
[1:22.98] Propaganda und Manipulation
[1:26.00] mediale Konfusion
[1:29.34] Des einen Freiheitskämpfer
[1:33.17] sind des andern Terroristen
[1:36.00] des einen Demokraten
[1:39.22] sind des anderen Faschisten
[1:42.87]
[1:42.87] Fake News, Videos
[1:44.41] und Fake-Bilder
[1:45.76] Verschwörungstheorien
[1:47.15] werden immer wilder
[1:49.51]
[2:1.58] Party-People you are sitting pretty still on your seats.
[2:6.16] You could also make Hyper-Hyper and dance
[2:8.50] and feel the base drum.
[2:11.01]
[2:14.46] You don't have to take drugs
[2:15.79] because the chemtrails in the sky are for free
[2:21.96]
[2:23.43] Was ist wahr und was ist falsch
[2:26.48] oder ist schon die Frage naiv
[2:29.20] ist die Wahrheit die Lüge zugleich
[2:31.86] ist Realität
[2:34.00] nur relativ
[2:37.00]
[2:37.50] Was ist wahr und was ist falsch
[2:41.47] oder ist schon die Frage naiv
[2:44.48] ist die Wahrheit die Lüge zugleich
[2:47.53] ist Realität
[2:49.25] nur relativ
[2:53.15]
[3:15.98] Hallo Fakten - Gute Nacht!
[3:23.56] und auch die Wissenschaft
[3:26.44] die ham wir abgeschafft
[3:29.68] wir habens ja eh nie kapiert
[3:34.68] denn die Realität
[3:38.90] ist leider kompliziert
[3:41.94]
[3:46.32] Ist kompliziert
[3:51.77] Ist leider kompliziert
[3:53.55] Auch wenns dich gar nicht interessiert
[3:56.68] es ist und bleibt kompliziert
[3:59.43] egal wie lang man diskutiert
[4:3.74] bleibt kompliziert
[4:5.26] wie fing das an
[4:6.95] was ist passiert
[4:8.41] was uns bloß so ruiniert
[4:11.41] das klingt jetzt ziemlich kopiert
[4:14.14] doch das ist kompliziert


