[00:00.00] (Intro)
[00:18.00]
[00:18.59] Kunden die Bananen kauften, kauften auch Vibratoren
[00:21.55] Wir wissen was du willst und hauns dir um die Ohrn
[00:24.25] Wir haben da nen Vorschlag, der könnt Sie intressieren
[00:27.02] könnt Sie motivieren, noch mehr zu konsumieren
[00:30.10] Wir zeigen dir nur das, was zu deinem Profil passt
[00:32.75] oder daher auch zu dem, was das dann aus dir macht
[00:35.65] Wie fing das an, Henne oder Ei?
[00:38.56] Solang es funktioniert
[00:39.98] ist das doch einerlei
[00:41.81]
[00:44.22] Das System sagt ich will das, doch ich will das nicht
[00:47.19] Das System sagt ich will das, doch ich will das nicht
[00:50.21] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[00:53.82] das nicht
[00:56.44]
[01:10.88] Wir sagen dir, welches Video du siehst
[01:13.95] welchen Job du kriegst, in wen du dich verliebst
[01:16.71] haben euch versklavt, ihr habt's nicht mal gemerkt
[01:19.65] seid uns untertan, findet's nicht mal verkehrt
[01:22.53] Schenkt uns Zeit, schenkt uns Geld, schenkt uns euer Vertrauen
[01:25.58] damit wir für euch die neue Welt aufbaun
[01:28.49]
[01:30.82] Das System sagt ich will das, doch ich will das nicht
[01:33.96] Das System sagt ich will das, doch ich will das nicht
[01:36.56] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[01:40.92] das nicht
[01:43.04]
[02:07.78] Das ist der Rhythmus, wo man mit muss
[02:10.40] das ist der Beat der dich zieht
[02:12.93] Das ist der Rhythmus, wo du mit musst
[02:15.91] das ist der Beat der dich zieht
[02:17.49]
[02:18.94] Das System sagt ich will das, doch ich will das nicht
[02:21.25] Das System sagt ich will das, doch ich will das nicht
[02:24.17] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[02:27.91] das nicht
[02:29.69] Das System sagt ich will das, doch ich will das nicht
[02:32.42] Das System sagt ich will das, doch ich will das nicht
[02:35.04] Das System sagt ich will das, doch ich will das nicht
[02:37.54] Ja, Ich will das - Ich will das - Ich will das - Ich will das
[02:40.85] nicht
