[0:18.59] Kunden die Bananen kauften, kauften auch Vibratoren
[0:21.55] Wir wissen was du willst und hauns dir um die Ohrn
[0:24.25] Wir haben da nen Vorschlag, der könnt Sie intressieren
[0:27.02] könnt Sie motivieren, noch mehr zu konsumieren
[0:30.10] Wir zeigen dir nur das, was zu deinem Profil passt
[0:32.75] oder daher auch zu dem, was das dann aus dir macht
[0:35.65] Wie fing das an, Henne oder Ei?
[0:38.56] Solang es funktioniert
[0:39.98] ist das doch einerlei
[0:41.81]
[0:44.22] Das System sagt ich will das, doch ich will das nicht
[0:47.19] Das System sagt ich will das, doch ich will das nicht
[0:50.21] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[0:53.82] das nicht
[0:56.44]
[1:10.88] Wir sagen dir, welches Video du siehst
[1:13.95] welchen Job du kriegst, in wen du dich verliebst
[1:16.71] haben euch versklavt, ihr habt's nicht mal gemerkt
[1:19.65] seid uns untertan, findet's nicht mal verkehrt
[1:22.53] Schenkt uns Zeit, schenkt uns Geld, schenkt uns euer Vertrauen
[1:25.58] damit wir für euch die neue Welt aufbaun
[1:28.49]
[1:31.44] Das System sagt ich will das, doch ich will das nicht
[1:33.96] Das System sagt ich will das, doch ich will das nicht
[1:36.56] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[1:40.92] das nicht
[1:43.04]
[2:7.78] Das ist der Rhythmus, wo man mit muss
[2:10.40] das ist der Beat der dich zieht
[2:12.93] Das ist der Rhythmus, wo du mit musst
[2:15.91] das ist der Beat der dich zieht
[2:17.49]
[2:18.94] Das System sagt ich will das, doch ich will das nicht
[2:21.25] Das System sagt ich will das, doch ich will das nicht
[2:24.17] Ja Ich will - Ich will - Ich will - Ich will - Ich will
[2:27.91] das nicht
[2:29.69] Das System sagt ich will das, doch ich will das nicht
[2:32.42] Das System sagt ich will das, doch ich will das nicht
[2:35.04] Das System sagt ich will das, doch ich will das nicht
[2:37.54] Ja, Ich will das - Ich will das - Ich will das - Ich will das
[2:40.85] nicht
